{
  "name": "@danbruegge/gatsby-starter-minimal",
  "description": "Gatsby minimal starter with typescript, linting and styled-components",
  "version": "1.0.0",
  "author": "Daniel Brüggemann <hello@danbruegge.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby serve",
    "dev": "NODE_ENV=dev gatsby develop --port 3000 --host 0.0.0.0",
    "prebuild": "yarn lint:types && yarn lint:es && yarn lint:style",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "generate": "graphql-codegen --config codegen.yml",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx,json}'",
    "lint:es": "eslint --ignore-path .gitignore --fix --ext .js,.jsx,.ts,.tsx .",
    "lint:types": "tsc --noEmit",
    "lint:style": "stylelint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "yarn lint:es && yarn lint:types && yarn lint:style",
    "test": "jest --config jest/config.js src",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@danbruegge/gatsby-plugin-stylelint": "4.1.0",
    "@graphql-codegen/cli": "1.15.1",
    "@graphql-codegen/typescript": "1.15.1",
    "@graphql-codegen/typescript-operations": "1.15.1",
    "@testing-library/jest-dom": "5.9.0",
    "@testing-library/react": "10.2.1",
    "@types/jest": "25.2.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "6.0.0",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-jest": "26.0.1",
    "babel-preset-gatsby": "^0.4.9",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jest-dom": "2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "gatsby": "^2.23.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-styled-components": "^3.3.3",
    "gatsby-plugin-typescript": "^2.4.5",
    "graphql": "^15.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "5.1.1",
    "styled-system": "5.1.5",
    "stylelint": "13.6.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-webpack-plugin": "2.0.0",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "gatsby",
    "starter",
    "typescript",
    "eslint",
    "prettier",
    "stylelint",
    "styled-components",
    "styled-system",
    "graphql-codegen"
  ]
}
